CRV = { 
	color = rgb { 150 200 224 }
	color_ui = rgb { 150 200 224 }
}
ABR = { 
	color = rgb { 72 143 49 }
	color_ui = rgb { 72 143 49 }
}
UPN = { 
	color = rgb { 56 141 201 }
	color_ui = rgb { 56 141 201 }
}
YKE = { 
	color = rgb { 145 111 74 }
	color_ui = rgb { 145 111 74 }
}
CRS = { 
	color = rgb { 230 176 255 }
	color_ui = rgb { 230 176 255 }
}
LOR = { 
	color = rgb { 162 95 207 }
	color_ui = rgb { 162 95 207 }
}
BRG = { 
	color = rgb { 176 48 86 }
	color_ui = rgb { 176 48 86 }
}
ORJ = { 
	color = rgb { 255 150 38 }
	color_ui = rgb { 255 150 38 }
}
AZU = { 
	color = rgb { 67 113 204 }
	color_ui = rgb { 67 113 204 }
}
VSA = { 
	color = rgb { 64 64 64 }
	color_ui = rgb { 64 64 64 }
}
GRA = { 
	color = rgb { 81 100 110 }
	color_ui = rgb { 81 100 110 }
}
VRK = { 
	color = rgb { 128 106 55 }
	color_ui = rgb { 128 106 55 }
}
DNE = { 
	color = rgb { 128 93 93 }
	color_ui = rgb { 128 93 93 }
}
DKA = { 
	color = rgb { 194 140 166 }
	color_ui = rgb { 194 140 166 }
}
JRI = { 
	color = rgb { 125 107 179 }
	color_ui = rgb { 125 107 179 }
}
ATH = { 
	color = rgb { 128 209 206 }
	color_ui = rgb { 128 209 206 }
}
ARK = { 
	color = rgb { 51 66 150 }
	color_ui = rgb { 51 66 150 }
}
SPM = { 
	color = rgb { 146 168 149 }
	color_ui = rgb { 146 168 149 }
}
LAN = { 
	color = rgb { 255, 176, 176 }
	color_ui = rgb { 255 176 176 }
}
KRA = { 
	color = rgb { 168 50 98 }
	color_ui = rgb { 168 50 98 }
}
SVR = { 
	color = rgb { 212 200 114 }
	color_ui = rgb { 212 200 114 }
}
ZYA = { 
	color = rgb { 186 93 93 }
	color_ui = rgb { 186 93 93 }
}
CLO = { 
	color = rgb { 232 146 42 }
	color_ui = rgb { 232 146 42 }
}
KOL = { 
	color = rgb { 255 118 38 }
	color_ui = rgb { 255 118 38 }
}
ARY = { 
	color = rgb { 255 242 0 }
	color_ui = rgb { 255 242 0 }
}
HAC = { 
	color = rgb { 74 117 68 }
	color_ui = rgb { 74 117 68 }
}
BHL = { 
	color = rgb { 93 156 129 }
	color_ui = rgb { 93 156 129 }
}
CND = { 
	color = rgb { 205, 73, 214 }
	color_ui = rgb { 205 73 214 }
}
DRN = {
	color = rgb { 212 198 144 }
	color_ui = rgb { 212 198 144 }
}
##GRIFFONIA
ZEI = { 
	color = rgb { 224 148 32 }
	color_ui rgb { 224 148 32 }
}
RTN = { 
	color = rgb { 13 155 126 }
	color_ui = rgb { 13 155 126 }
}
CLD = { 
	color = rgb { 106 230 251 }
	color_ui = rgb { 106 230 251 }
}
OSL = { 
	color = rgb { 40 168 43 }
	color_ui = rgb { 40 168 43 }
}
BRS = { 
	color = rgb { 31 191 164 }
	color_ui = rgb { 31 191 164 }
}
SYD = { 
	color = rgb { 50 143 55 } 	
	color_ui = rgb { 50 143 55 }
}
TRN = { 
	color = rgb { 151 83 83 }
	color_ui = rgb { 151 83 83 }
}
GCA = { 
	color = rgb { 98 177 39 }
	color_ui = rgb { 98 177 39 }
}
THE = { 
	color = rgb { 143 74 185 }
	color_ui = rgb { 143 74 185 }
}
MNE = { 
	color = rgb { 47 155 155}
	color_ui = rgb { 47 155 155 }
}
CIA = { 
	color = rgb { 204 110 166 }
	color_ui = rgb { 204 110 166 }
}
STE = { 
	color = rgb { 110 31 91 }
	color_ui = rgb { 110 31 91 }
}
KST = { 
	color = rgb { 219 249 115 }
	color_ui = rgb { 219 249 115 }
}
TRD = { 
	color = rgb { 244 135 62 }
	color_ui = rgb { 244 135 62 }
}
PUN = { 
	color = rgb { 143 120 110 }
	color_ui = rgb { 143 120 110 }
}
GAL = { 
	color = rgb { 196 242 132 }
	color_ui = rgb { 196 242 132 }
}
ELA = { 
	color = rgb { 162 111 94 }
	color_ui = rgb { 162 111 94 }
}
PYR = { 
	color = rgb { 60 148 52 }
	color_ui = rgb { 60 148 52 }
}
CYL = { 
	color = rgb { 35 184 181 }
	color_ui = rgb { 35 184 181 }
}
GRN = { 
	color = rgb { 8 128 8 }
	color_ui = rgb { 8 128 8 }
} 
STL = { 
	color = rgb { 159 13 208 }
	color_ui = rgb { 159 13 208 }
}
ADM = {
	color = rgb { 168 251 255 }
	color_ui = rgb { 168 251 255 }
}
FLR = { 
	color = rgb { 153 49 51 }
	color_ui = rgb { 153 49 51 }
}
UDG = { 
	color = rgb { 135 214 18 }
	color_ui = rgb { 135 214 18 }
}
RVS = { 
	color = rgb { 158 150 150 }
	color_ui = rgb { 158 150 150 }
}
ARC = { 
	color = rgb { 232 211 23 }
	color_ui = rgb { 232 211 23 }
}
HIB = { 
	color = rgb { 143 120 110 }
	color_ui = rgb { 143 120 110 }
}
IPA = { 
	color = rgb { 221 211 162 }
	color_ui = rgb { 221 211 162 }
}
BNT = { 
	color = rgb { 58 129 61 }
	color_ui = rgb { 58 129 61 }
}
PYH = { 
	color = rgb { 191 98 173 }
	color_ui = rgb { 191 98 173 }
}
RMI = { 
	color = rgb { 151 186 74 }
	color_ui = rgb { 151 186 74 }
}
KAV = { 
	color = rgb { 204 212 66 }
	color_ui = rgb { 204 212 66 }
}
SMF = { 
	color = rgb { 191 168 98 }
	color_ui = rgb { 191 168 98 }
}
AEG = { 
	color = rgb { 151 204 162 }
	color_ui = rgb { 151 204 162 }
}
TLV = { 
	color = rgb { 150 227 204 }
	color_ui = rgb { 150 227 204 }
}
GWL = { 
	color = rgb { 230 101 101 }
	color_ui = rgb { 230 101 101 }
}
ACU = { 
	color = rgb { 168 84 84 }
	color_ui = rgb { 168 84 84 }
}
LIF = { 
	color = rgb { 217 97 46 }
	color_ui = rgb { 217 97 46 }
}
AWL = { 
	color = rgb { 232 241 48 }
	color_ui = rgb { 232 241 48 }
}
CHR = { 
	color = rgb { 4 198 86 }
	color_ui = rgb { 4 198 86 }
}
REM = { 
  color = rgb { 148 16 96 }
  color_ui = rgb { 148 16 96 }
}
JZR = { 
	color = rgb { 153 116 93 }
	color_ui = rgb { 199 151 121 }
}
PNE = { 
	color = rgb { 234 147 30 }
	color_ui = rgb { 234 147 30 }
}
SFU = { 
	color = rgb { 163 16 92 }
	color_ui = rgb { 163 16 92 }
}
GRK = { 
	color = rgb { 112 130 55 }
	color_ui = rgb { 112 130 55 }
}
SWL = { 
	color = rgb { 114 49 149 }
	color_ui = rgb { 199 151 121 }
}
BBK = { 
	color = rgb { 135 177 96 }
	color_ui = rgb { 135 177 96 }
}
DMR = { 
	color = rgb { 56 174 199 }
	color_ui = rgb { 56 174 199 }
}
KUR = { 
	color = rgb { 40 164 78 }
	color_ui = rgb { 40 164 78 }
}
OCU = { 
	color = rgb { 190 64 46 }
	color_ui = rgb { 190 64 46 }
}